{
  "name": "ozzolum",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "APixel Visuals",
  "license": "ISC",
  "dependencies": {
    "buffer-image-size": "^0.6.4",
    "chalk": "^3.0.0",
    "directory-tree": "^2.2.4",
    "discord.js": "^11.6.4",
    "dotenv": "^8.2.0",
    "mongoose": "^5.9.7",
    "node-fetch": "^2.6.0",
    "node-vibrant": "^3.1.5",
    "sharp": "^0.23.4",
    "syntax-error": "^1.4.0",
    "text2png": "^2.3.0"
  }
}
